protoc -Igoogleapis -I. --include_imports --include_source_info \
    --descriptor_set_out=protos/api.pb protos/api.proto

cargo build --target=x86_64-unknown-linux-musl --release


fluent-bit -c /configs/config.conf

grpcurl -plaintext 127.0.0.1:3000 v1.Api.Login

export $(cat docker-compose/api.env | xargs) && cargo run


https://www.facebook.com/v13.0/dialog/oauth?client_id=961460374489558&redirect_uri=https%3A%2F%2Fexample.com%2F&state={"{st=state123abc,ds=123456789}"}


python3.9 -m pip install -t=build/python/lib/python3.9/site-packages  stripe --system
zip "python"

cargo build --release && cp target/release/api docker-compose/api

ssh -L 27018:127.0.0.1:27018 -i "backend_pair.pem" -N -vvv ec2-user@ec2-54-198-139-177.compute-1.amazonaws.com

ssh -L 6380:127.0.0.1:6380 -i "backend_pair.pem" -N -vvv ec2-user@ec2-54-198-139-177.compute-1.amazonaws.com
  

./ghz --protoset /home/zach/backend/docker-compose/api_pb.bin --call v1.Api.Feed -d '{ "feedType": "ALL_TIME", "offset": 0, "accessToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NTM3NTgwNTQsInBzZXVkbyI6InRlc3QifQ.T2s6RbLFJkqblwL3PXrSW12p0ha5h9iIU1FkQS1xI4M" }' --skipTLS --insecure 127.0.0.1:3000
