[SERVICE]
    log_level debug

[INPUT]
    Name stdin

[OUTPUT]
    Name stdout
    Match **

${MY_ENV_VAR}

[PARSER]
    Name        docker-logs
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S %z