JWT_SECRET=secret

#GOOGLE_CLIENT_ID=470515755626-27pkbok135g1d8v9533ukd98smqneilg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=961460374489558
FACEBOOK_CLIENT_SECRET=5bec32ae533ef640a497812b5521429c

AWS_ACCESS_KEY_ID=AKIA4P4DMZCVUGQF2QTX
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

USERID_SALT=d5SHR~~{V3Q`o5)1{7x&!w)7B88
PATH_SALT=3[ZDU;L=XzHac99,SxMLDCZEYddT[


STRIPE_SECRET_KEY=sk_test_51Ksp8NAmvULBKxAofMhsDfpbMtSt3HNz68kyp0CA88py5w8FUGcUBeSf334Y7NCmKxwBfXHFpxKQMxinqRDMb6ze0013PdNJPr