[SERVICE]
    Flush        10
    Daemon       Off
#    Config_Watch On
#    Parsers_File parsers.conf
#    Parsers_File custom_parsers.conf

[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        8888
    Chunk_Size  32
    Buffer_Size 64
    Format      json
    Tag envoy

#[INPUT]
#    Name cpu
#    Tag  my_cpu

#[INPUT]
#    Name mem
#    Tag  my_mem


#[OUTPUT]
#    Name        stdout
#    Match       *


#[OUTPUT]
#    Match       my_*
#    Name            es
#    Host            ${ELASTIC_HOST}
#    Port            ${ELASTIC_PORT}
#    Retry_Limit     5
#    Index envoy
#    HTTP_User ${ELASTIC_USER}
#    HTTP_Passwd ${ELASTIC_PASS}


#[OUTPUT]
#    Match       envoy
#    Name            es
#    Host            ${ELASTIC_HOST}
#    Port            ${ELASTIC_PORT}
#    Retry_Limit     5
#    Index envoy
#    HTTP_User ${ELASTIC_USER}
#    HTTP_Passwd ${ELASTIC_PASS}
#   Trace_Error On

 
 #   Logstash_Format     On
#     Type my_type