MONGO_BEATS_PWD=sQ@Tbm3E3}o<R5A.nN~w6gN4U7d~J
MONGO_SERVER_PWD=test
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=example

MONGODB_REPLICA_SET_MODE=primary
MONGODB_ADVERTISED_HOSTNAME=db
MONGODB_ROOT_PASSWORD=example 
MONGODB_REPLICA_SET_KEY=replicasetkey123 